# localhost
REACT_APP_RESTAPI_IP=localhost

# SecretKey
REACT_APP_KEY=asdfjp298pafo1320efqw0udvnh0er0h412r08byfdq9dsvh02143908hfeqwn80fdqs0nfdqs0n412013rq0nqefn08dfas0das730732g86923
#
REACT_APP_TOKEN_KEY=eyJkYXRlIjoxNzA3MjkzMDM1NDc2LCJ0eXBlIjoiand0IiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiJvaGdpcmFmZmVycyB0b2tlbiA6IDI0MDEzMDAwMyIsIm1lbUVtYWlsIjoiZ29kZ29kZ29kMjNAZ21haWwuY29tIiwibWVtTmFtZSI6IuyLoOyKueykgCIsIm1lbVJvbGUiOiLspJHqsITqtIDrpqzsnpAiLCJleHAiOjE3MDgxNTcwMzV9.X3YlBL_JPIkMeUCLMeyEnprjp0GZ00QM6iGh6Db7pYk